% Gemini theme
% https://github.com/anishathalye/gemini
%
% We try to keep this Overleaf template in sync with the canonical source on
% GitHub, but it's recommended that you obtain the template directly from
% GitHub to ensure that you are using the latest version.

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fix-cm}
\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{gemini}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage[font=small,skip=1pt]{caption}
\usepackage{pgfplots}

\usepackage{colortbl}

\usepackage{xcolor}
\usepackage{pifont}

\newcommand{\xmark}{\ding{55}}%
\newcommand{\CheckmarkBold}{\ding{51}}%

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\addtobeamertemplate{headline}{} 
{
\begin{tikzpicture}[remember picture,overlay] 
\node [shift={(-4 cm,-4cm)}] at (current page.north east) {\includegraphics[height=5cm]{figs/FSU_Seal.png}}; 
\end{tikzpicture} 
}

\addtobeamertemplate{headline}{} 
{
\begin{tikzpicture}[remember picture,overlay] 
\node [shift={(4 cm,-4cm)}] at (current page.north west) {\includegraphics[height=5cm]{figs/FSU_Seal.png}}; 
\end{tikzpicture} 
}


\title{
  \fontsize{80}{80}\selectfont {A Simulation Study of Hardware Parameters for GPU-based HPC Platforms}}

\author{\fontsize{50}{20}\selectfont {Saptarshi Bhowmik\textsuperscript{1}}, \fontsize{50}{20}\selectfont {Nikhil Jain\textsuperscript{2}}, \fontsize{50}{20}\selectfont {Xin Yuan\textsuperscript{1}} \fontsize{50}{20}\selectfont {and Abhinav Bhatele\textsuperscript{3}}} % Author(s)

\institute{\fontsize{30}{20}\selectfont {1. Florida State University, 2. NVIDIA, Inc, 3. University of Maryland}}

% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{0.2\textwidth}

\begin{alertblock}{ Goals}
    \begin{itemize}
        \item \textbf{ Study impact of (1) interconnect link bandwidth, (2) number of GPUs per node, and (3) interconnect topology in application performance through discrete-event simulations in the context of two most popular network topology Fat-Tree\cite{b1} and 1D-Dragonfly\cite{b2}\cite{b4}.}
    \end{itemize}
\end{alertblock}


\vspace{-1cm}
  \begin{block}{ Introduction}
    GPUs are increasingly used in High Performance Computing (HPC) platforms, resulting in the increase in per-node computational capacity and the decrease in the number of endpoints in the system. As such, it is imperative that computation and communication in the system remains balanced.Hardware architectural parameters such as the link bandwidth and the number of GPUs per node are crucial design parameters that determines this balance and thus, the overall performance of the system.In this research, we leverage the whole system simulation capability of TraceR-CODES \cite{b3} and use it to study the impact of hardware parameters using HPC workloads.
    
% \begin{figure}
% \centering
% \centering
% \includegraphics[width=3cm, height=3cm]{figs/1gpu.png}
% \captionsetup{labelformat=empty}
% \caption{Ratio of Bandwidth,GPUs per node mapping for Stencil in Fat-Tree}
% \end{figure}
    
  \end{block}

  \begin{block}{Methods}
  
        \heading{Tracer-CODES}
        \begin{center}
            \begin{figure}[H]
            \includegraphics[width=22cm, height=13.25cm]{figs/Tracerwork4.png}
            \caption{TraceR-CODES workflow}
            \end{figure}
        \end{center}
            
        % \vspace{-1cm}
         \heading{Applications}
        Six popular HPC Applications are used in the simulation.
        \begin{table}
        \begin{tabular}{|c|c|c|} \hline
        \hline
        \textbf{Traces} & \textbf{Computation Intensive} & \textbf{Communication Intensive} \\ \hline
        \cellcolor{blue!10}Stencil4d & \cellcolor{blue!10}\xmark & \cellcolor{blue!10}\CheckmarkBold  \\    \hline
        Subcomm3d & \xmark & \CheckmarkBold  \\    \hline
        Kripke & \CheckmarkBold & \xmark  \\    \hline
        \cellcolor{blue!10}Laghos & \cellcolor{blue!10}\CheckmarkBold & \cellcolor{blue!10}\xmark  \\    \hline
        Amg & \CheckmarkBold  & \CheckmarkBold  \\    \hline
        \cellcolor{blue!10}Sw4lite & \cellcolor{blue!10}\CheckmarkBold  & \cellcolor{blue!10}\CheckmarkBold  \\    \hline
        
        \end{tabular}
        % \end{adjustbox}


\caption{Profiles of Application Traces}
\end{table}



  \end{block}

\end{column}

\separatorcolumn

\begin{column}{0.5\textwidth}




  \begin{block}{Simulation Environment Parameters}
    \begin{column}{0.4\textwidth}
  \heading{Network Topology}
  
     \begin{figure}
\centering
\begin{minipage}[t][2cm][t]{.40\textwidth}
\centering
\includegraphics[width=\linewidth,height=7cm]{figs/1Dgroup.png}
% \captionsetup{labelformat=empty}
\caption{A 1D-Dragonfly Group, (Intra Group links of router R0)}
\label{fig:13a}
\end{minipage}
\separatorcolumn
\begin{minipage}[t][2cm][t]{.40\textwidth}
\centering
\includegraphics[width=1\linewidth,height=7cm]{figs/fat-tree.png}
% \captionsetup{labelformat=empty}
\caption{A Fat-Tree Pod}
\label{fig:13b}
\end{minipage}
%\caption{}
\end{figure}

  \end{column}
  \begin{column}{0.25\textwidth}
  
  \heading{Network Sizes and GPUs per node}

%   \begin{figure}
% \centering
% \begin{minipage}[t][2cm][t]{.40\textwidth}
% \centering
% \includegraphics[width=\linewidth]{figs/1Dgroup.png}
% % \captionsetup{labelformat=empty}
% \caption{1D-Dragonfly Group}
% \label{fig:13a}
% \end{minipage}
% \separatorcolumn
% \begin{minipage}[t][2cm][t]{.40\textwidth}
% \centering
% \includegraphics[width=1\linewidth,height=5cm]{figs/fat-tree.png}
% % \captionsetup{labelformat=empty}
% \caption{Fat-Tree Pod}
% \label{fig:13b}
% \end{minipage}
% %\caption{}
% \end{figure}

\begin{table}
        \begin{tabular}{|c|c|c|} \hline
        \hline
        \cellcolor{blue!10}\textbf{GPUs per node} & \cellcolor{blue!10}\textbf{1D-Dragonfly} & \cellcolor{blue!10}\textbf{Fat-Tree}\\ \hline
        \cellcolor{red!10}1 GPU/Node & \cellcolor{red!10}16 Groups & 
        \cellcolor{red!10}8 Pods \\ \hline
        
        2 GPU/Node &
        8 Groups & 
        4 Pods \\ \hline
        
        4 GPU/Node & 4 Groups & 
        2 Pods \\ \hline
        
        8 GPU/Node & 
        2 Groups & 
        1 Pods\\ \hline
        \end{tabular}
\caption{Network sizes for each different GPUs per node, default size is of 1 GPU per node}
\end{table}



  
  \end{column}
  \begin{column}{0.2\textwidth}
  \heading{Bandwidth}
  \newline
  \newline
  \newline
  \newline
  \textbf{Default Setting : }
  \newline
  Link Bandwidth = 11.9 GB/sec
  \newline
  Internal Bandwidth = 23.8 GB/sec
  \newline
  \newline
  We use 8 more bandwidth, \textbf{x/16, x/8, x/4, x/2, 2x, 4x, 8x, 16x} for our simulations.
  \end{column}


  \end{block}



  \begin{block}{Results}
  \heading{Impact of GPUs per node}
 \begin{figure}
\centering
\begin{minipage}[t][2cm][t]{.45\textwidth}
\centering
\includegraphics[width=1\linewidth,height=12cm]{figs/ftree-x-mapping-all.eps}
% \captionsetup{labelformat=empty}
\caption{Speed-up over default setting for different GPUs per node mapping, for all Applications of 128 ranks, in Fat-Tree}
\label{fig:13a}
\end{minipage}
\separatorcolumn
\begin{minipage}[t][2cm][t]{.45\textwidth}
\centering
\includegraphics[width=1\linewidth,height=12cm]{figs/dfly-x-mapping-all.eps}
% \captionsetup{labelformat=empty}
\caption{Speed-up over default setting for different GPUs per node mapping, for all Applications of 128 ranks, in 1D-Dragonfly}
\label{fig:13b}
\end{minipage}
%\caption{}
\end{figure}
\vspace{1cm}
\large{\textbf{The performance of communication kernels Stencil4d and Subcomm3d drops significantly while the performance of computational intensive kernels Kripke and Laghos remains similar, for both 1D-Dragonfly and Fat-Tree topology.}}
\vspace{1cm}

\heading{Impact of Bandwidth}
 \begin{figure}
\centering
\begin{minipage}[t][2cm][t]{.45\textwidth}
\centering
\includegraphics[width=1\linewidth,height=12cm]{figs/ftree-bw-mapping-all.eps}
\caption{Speed-up over default setting for various bandwidths in 4 GPUs per node mapping, for all Applications of 128 ranks, in Fat-Tree}
\label{fig:13a}
\end{minipage}
\separatorcolumn
\begin{minipage}[t][2cm][t]{.45\textwidth}
\centering
\includegraphics[width=1\linewidth,height=12cm]{figs/dfly-bw-mapping-all.eps}
% \captionsetup{labelformat=empty}
\caption{Speed-up over default setting for various bandwidths in 4 GPUs per node mapping, for all Applications of 128 ranks, in 1D-Dragonfly}
\label{fig:13b}
\end{minipage}
% \captionsetup{labelformat=empty}
%\caption{1d-Dragonfly Topology}
\end{figure}
\vspace{1.5cm}
\large{\textbf{For the applications that are sensitive to communication Stencil4D, Subcomm3d, Amg, and Sw4lite, as the number of GPUs per node
increases, more link bandwidth is needed to sustain the performance -- insufficient bandwidth.}}

  \end{block}


\end{column}

\separatorcolumn

\begin{column}{0.2\textwidth}

  \begin{block}{Conclusion}

    \begin{itemize}
        \item {\Large As the number of GPU per node increases, the node becomes more computation intensive, and thus, there is a slowdown in application performance as the communication/computation ratio of the network reduces.}
        \vspace{1cm}
        \item {\Large As the number of GPU per node increases, more bandwidth is needed to substantiate the slowdown in application performance.}
        \vspace{1cm}
        \item {\Large Every application has a "sweet spot" where it is performing the
best. This indicates that substantial benchmarking study will be needed to determine the
best system configurations for the GPU-based systems.}
    \end{itemize}

  \end{block}

  \begin{block}{Future Works}
  {\Large
\begin{itemize}
    \item Considering other interconnect choices, like Jellyfish and Edison Dragonfly
    \item Using more benchmark applications,
    \item Studying other system parameters such a NIC-level packet scheduling and buffer size.
\end{itemize}
}
  \end{block}

  \begin{block}{References}
    \footnotesize
    \begin{thebibliography}{00}
    \bibitem{b1} Jain, N., Bhatele, A., Howell, L. H., Böhme, D., Karlin, I., León, E. A., ... & Leininger, M. L. (2017, November). Predicting the performance impact of different fat-tree configurations. In Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis (pp. 1-13).
    \bibitem{b2} Kim, J., Dally, W. J., Scott, S., & Abts, D. (2008, June). Technology-driven, highly-scalable dragonfly topology. In 2008 International Symposium on Computer Architecture (pp. 77-88). IEEE.
    \bibitem{b3} Acun, B., Jain, N., Bhatele, A., Mubarak, M., Carothers, C. D., & Kale, L. V. (2015, August). Preliminary evaluation of a parallel trace replay tool for hpc network simulations. In European Conference on Parallel Processing (pp. 417-429). Springer, Cham.
    \bibitem{b4} Alzaid, Z. S. A., Bhowmik, S., Yuan, X., & Lang, M. (2020, June). Global link arrangement for practical Dragonfly. In Proceedings of the 34th ACM International Conference on Supercomputing (pp. 1-11). Magnetics Japan, p. 301, 1982].


    \end{thebibliography}

  \end{block}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
