\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid7}{5456674}{96905012}
\pgfsyspdfmark {pgfid8}{5456674}{62970965}
\pgfsyspdfmark {pgfid9}{60928813}{135351568}
\pgfsyspdfmark {pgfid10}{116400952}{135351568}
\pgfsyspdfmark {pgfid11}{60928813}{84229465}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:13a}{{2}{1}{Communication Apps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13a}{1}}
\newlabel{fig:13a}{{4}{1}{Communication Apps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13a}{1}}
\pgfsyspdfmark {pgfid12}{171873091}{133234436}
\pgfsyspdfmark {pgfid13}{171873091}{95006418}
\pgfsyspdfmark {pgfid14}{171873091}{59314365}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
