\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b4}
\bibcite{b1}{\hyperlink {beamerbibb1}{1}}
\bibcite{b2}{\hyperlink {beamerbibb2}{2}}
\bibcite{b3}{\hyperlink {beamerbibb3}{3}}
\bibcite{b4}{\hyperlink {beamerbibb4}{4}}
\bibcite{b5}{\hyperlink {beamerbibb5}{5}}
\pgfsyspdfmark {pgfid3}{0}{117826632}
\pgfsyspdfmark {pgfid4}{401080}{117826632}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:13a}{{2}{1}{1D-Dragonfly Group\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13a}{1}}
\newlabel{fig:13b}{{3}{1}{Fat-Tree Pod\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13b}{1}}
\newlabel{fig:13a}{{4}{1}{1-GPU/Node\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13a}{1}}
\newlabel{fig:13b}{{5}{1}{2-GPU/Node\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13b}{1}}
\newlabel{fig:13a}{{6}{1}{4-GPU/Node\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13a}{1}}
\newlabel{fig:13b}{{7}{1}{8-GPU/Node\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13b}{1}}
\newlabel{fig:13a}{{8}{1}{Fat-Tree\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13a}{1}}
\newlabel{fig:13b}{{9}{1}{1D-Dragonfly\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13b}{1}}
\newlabel{fig:13a}{{10}{1}{Fat-Tree\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13a}{1}}
\newlabel{fig:13b}{{11}{1}{1D-Dragonfly\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:13b}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
